int attr buttonBarButtonStyle 0x7f010003
int attr buttonBarStyle 0x7f010002
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color black_overlay 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable jumpshot 0x7f020001
int id acc 0x7f040009
int id acc_value 0x7f040004
int id actionBarLogo 0x7f040003
int id action_settings 0x7f04000b
int id any 0x7f040000
int id back 0x7f040001
int id camera_activity_surface_view 0x7f040006
int id front 0x7f040002
int id gallery1 0x7f040007
int id listView1 0x7f04000a
int id menu_settings 0x7f04000c
int id submit 0x7f040008
int id vel_value 0x7f040005
int layout action_bar_custom 0x7f030000
int layout activity_acc 0x7f030001
int layout activity_camera 0x7f030002
int layout activity_main 0x7f030003
int layout main_activity 0x7f030004
int menu acc 0x7f090000
int menu camera 0x7f090001
int menu main_activity 0x7f090002
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string application_name 0x7f070004
int string dummy_button 0x7f070006
int string dummy_content 0x7f070007
int string hello_world 0x7f070002
int string menu_settings 0x7f070003
int string title_activity_acc 0x7f070008
int string title_activity_camera 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style CodeFont 0x7f080006
int style CustomActionBarTheme 0x7f080007
int style FullscreenActionBarStyle 0x7f080005
int style FullscreenTheme 0x7f080002
int style MyActionBar 0x7f080008
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
