#
#Fri Feb 14 22:22:15 EST 2014
task-tag-projects-already-scanned=OpenCV Library - 2.4.8,OpenCV Sample - native-activity,OpenCV Sample - camera-calibration,OpenCV Tutorial 2 - Mixed Processing,Jumpshot,OpenCV Tutorial 1 - Camera Preview,OpenCV Sample - 15 puzzle,OpenCV Tutorial 3 - Camera Control,OpenCV Sample - color-blob-detection,OpenCV Sample - image-manipulations,OpenCV Sample - face-detection
